# my-microservice

./: README.md  pom.xml
user-cloud-api/: pom.xml
user-cloud-consumer/: pom.xml
user-cloud-consumer/src/main/resources/: bootstrap.yml
user-cloud-provider/: pom.xml
user-cloud-provider/src/main/resources/: bootstrap.yml
user-dubbo-api/: pom.xml
user-dubbo-consumer/: pom.xml
user-dubbo-consumer/src/main/resources/: bootstrap.yml
user-dubbo-provider/: pom.xml
user-dubbo-provider/src/main/resources/: bootstrap.yml
